<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<title>Oscar Elizondo</title>
</head>
<body>
	<header id="header">
		<h1 class="name"><span>Oscar Elizondo</span></h1>
		<h3 class="desc">Web Delevoper - Computer Scientist - Casual Gentleman</h3>
	</header>
	
	<div id="container">
		<div id="about">
			<a href="#">About Me</a>
		</div>
		<div id="showcase">
			<a href="#">Showcase</a>
		</div>
		<div id="value">
			<a href="">Skills</a>
		</div>
		<div id="contact">
			<a href="">Contact</a>
		</div>
	</div>
	<div id="bio">
		<h2>Bio</h2>
	</div>
	<footer>
		<p>Copyright Oscar Elizondo 2014</p>
	</footer>

	<script type="text/javascript" scr="bower_components/jquery/dist/jquery.js"></script>
</body>
</html>